C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\bin\Debug\net8.0\Лаба 8.2.exe
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\bin\Debug\net8.0\Лаба 8.2.deps.json
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\bin\Debug\net8.0\Лаба 8.2.runtimeconfig.json
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\bin\Debug\net8.0\Лаба 8.2.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\bin\Debug\net8.0\Лаба 8.2.pdb
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.AssemblyInfoInputs.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.AssemblyInfo.cs
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.csproj.CoreCompileInputs.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\refint\Лаба 8.2.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.pdb
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\Лаба 8.2.genruntimeconfig.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\Лаба 8.2\obj\Debug\net8.0\ref\Лаба 8.2.dll
